{
  "name": "co-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl-Ola Boketoft",
  "license": "ISC",
  "dependencies": {
    "angular-toastr": "git+http://github.com/Foxandxss/angular-toastr"
  }
}
